/*
Theme Name: OpenResource site 2025
Author: Ernie
Description: Landing / marketing page for resource site theme
Version: 0.1
Requires at least: 5.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: resourcesite2025
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import "css/reset.css";
@import "css/setup.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
	background: var(--main-color);
	color: var(--secondary-color);
	font-family: Inter, sans-serif;
	display: flex;
  	min-height: 100vh;
  	flex-direction: column;
}

main {
	flex: 1;
}

/*TYPOGRAPHY*/
.quiet-voice {
	font-size: 1rem;
	font-weight: 400;
}

.calm-voice,
p,
li {
	font-size: 1.25rem;
	font-weight: 400;
}

.strong-voice {
	font-size: 1.25rem;
	font-weight: 700;
}

.attention-voice {
	font-size: 1.5rem;
	font-weight: 900;
}

.loud-voice {
	font-size: 3rem;
	font-weight: 700;
}

footer a:not(.logo) {
	text-decoration: underline;
}

.site-navigation a {
	font-size: 1rem;
	font-weight: 700;
	background-color: var(--accent-color);
	padding: 8px 16px;
	border-radius: 25px;
	border: 1px solid black;
	min-width: 150px;
	text-align: center;
}

footer a,
.byline {
	color: var(--accent-color);
}

p {
	max-width: 60ch;
}

.intro-heading {
	font-size: clamp(3rem, 10vw, 6rem);
	font-weight: 900;
}

/*COMPONENTS*/
.button {
	background-color: var(--accent-color);
	color: var(--secondary-color);
	padding: 12px;
	border-radius: 25px;
	max-width: 200px;
	box-shadow: 3px 3px 0 0 black;
	transition: all .3s;
	border: 1px solid black;
	display: flex;
	align-items: center;
	max-width: fit-content;
	gap: 8px;
}

@media (width > 1200px) {
	.button:hover {
		box-shadow: 0 0 0 0;
		opacity: .95;
	}
}

/*CALL TO ACTIONS*/
cta {
	display:flex;
	flex-direction: column;
	background: var(--secondary-color);
	color: var(--accent-color);
	padding: 16px;
	min-height: 150px;
	max-width: 1200px;
	margin-inline: auto;
	border-radius: 10px;

	h3 + p {
		margin-top: 48px;
	}

	p + a {
		margin-top: 16px;
	}

	@media (width >= 834px) {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		padding: 36px;

		h3 {
			max-width: 20%;
			align-self: start;
		}

		p {
			align-self: start;
		}

		h3 + p {
			margin-top: 0;
		}

		P + a {
			margin-top: 0;
		}
	}
}

/*INFO CARDS*/
info-cards {
	display: grid;
	gap: 24px;

	.info-card,
	.features-card {
		border: 1px solid var(--secondary-color);
		border-radius: 10px;
		box-shadow: 2px 2px 0 0 var(--secondary-color);
		background-color: var(--accent-color);
		padding: 24px 16px;

		p {
			text-wrap: pretty;
		}

		h3 + p,
		h3 + ul {
			margin-top: 74px;

			@media (width >= 700px) {
				margin-top: 112px;
			}
		}

		@media (width >= 700px) {
			padding: 36px;
		}
	}

	.features-card {
		ul {
			list-style-type: '- ';
		   margin-left: 12px;
		   display: grid;
		   gap: 10px;

		   @media (width >= 700px) {
		   	grid-template-columns: 1fr 1fr;
		   }
		}


	}

	@media (width >= 700px) {
		grid-template-columns: 1fr 1fr;

		.features-card {
			grid-column: span 2;
		}
	}

	/*@media (width >= 1000px) {
		grid-template-columns: repeat(3, 1fr);

		.features-card {
			grid-column: span 1;
		}
	}*/
}

/*HOMEPAGE*/
section + section {
	margin-top: 64px;
}

main + footer {
	margin-top: 124px;
}


/*HEADER*/
header {
	inner-column {
		display: flex;
		
		flex-direction: column;
		align-items: center;
		gap: 16px;

		@media (width >= 1080px) {
			flex-direction: row;
			justify-content: space-between;
		}

		.site-navigation {
			display: flex;

			div {
				ul {
					display: flex;
					gap: 24px;


				}
			}
		}
	}
}

/*INTRO / SPLASH*/
.home-intro {
	inner-column {
		display: flex;
		flex-direction: column;

		svg + .intro-text {
			margin-top: 24px;
		}
		.intro-text {
			h1 + p  {
				margin-top: 48px;
			}

			p {
				text-wrap: pretty;
			}

		}

		@media (width >= 700px){
			flex-direction: row-reverse;
			gap: 24px;
			align-items: center;
		}
	}
}

/*INFO*/
.info {
	.info-intro + info-cards {
		margin-top: 40px;
	}

	.info-intro {
		h2 + p {
			margin-top: 16px;
		}
	}
}

/*FOOTER*/
footer {
	background-color: black;
	padding-block: 20px;

	inner-column {
		display: grid;
		gap: 10px;
		grid-template-columns: 1fr 1fr;
		align-items: center;

		.footer-links {
			grid-column: 1;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.byline {
			align-self: end;
		}

		@media (width >= 700px) {
			grid-template-columns: repeat(3, 1fr);

			.footer-links {
				grid-column: 2;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}

			.byline {
				justify-self: end;
			}
		}
	}
}